{
  "profiles": {
    "MTGODecklistCache.Validator.App": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Filipe\\source\\repos\\MTGOArchetypeParser\\MTGODecklistCache\\Tournaments true"
    }
  }
}